{
    "name": "evas-php/evas-web-storage",
    "description": "Web storage module (Cookie, Session)",
    "keywords": ["cookie", "session", "evas-php"],
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {
        "evas-php/evas-base": "*"
    }
}
