{
    "name": "evas-php/evas-web-storage",
    "description": "Web storage module (Cookie, Session)",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "repositories": [
        {"type": "vcs", "url": "https://github.com/evas-php/evas-base"}
    ],
    "require": {
        "evas-php/evas-base": "dev-master"
    }
}
